<!--    NAME              ID
        Jake Terpening    21945519
        Whitney Tran      77187709
        Daniel Williams   77402284
        Tristan Bock      50665011-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Snake Game</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }

        canvas {
            background: #eee;
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #serverBody {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right:0;
            bottom: 0;
        }

    </style>
    <script src="fancywebsocket.js"></script>
</head>

<body>

    <canvas id="myCanvas" width="480" height="480"></canvas>

    <div id="serverBody">
        Server ip: <input type='text' id='ip' name='ip' autofocus>
        Server port: <input type='text' id='port' name='port'>
        Player id: <input type='text' id='playerid' name='playerid'>
       <button type="button" id='cntBtn' onclick="connect();">Connect</button>
    </div>
        
    <script type="text/javascript" src="main.js"></script>
</body>
</html>